<!DOCTYPE HTML PUBLIC >
<HTML>
<head> 
<link rel="Stylesheet" href="SeanStyle.css" type="text/css">
<title> Assignment 1- Webpage 1 Intro</title>
<style>
	h2{ 
	color: Blue;
	font-size: 20pt;
	} 
	</style>
</head>
<body Text=Black bgcolor=green> 
<body>
<h1> Assignment 1- Webpage 1 Intro</h1>
<h2> Sean Bates</h2>
<p> Hello my name is Sean Bates. I am a junior here at UND. I am from Methuen Massachusetts which is a small subherb north of Boston on the New Hampshire border. I am an only child and grew up in a quiet residential neighborhood. Methuen is a quiet town located between industrial mill towns of Haverhill and Lawrence that date back to the 18th century. Methuen is in a nice spot located in Massachusetts where property tax is relatively low, while being a five minute drive to New Hampshire where there is no sales tax.  </p>
<br> </br>
<img src="IMG_7898.jpg" alt= "Sean Bates" width=400 height=500>
<br> </br>
<p> I am a Commercial Aviation Major here at UND, which explains my absolutly terrible nature with computers. This semester for my major I am getting my commercial pilots license which is a good step in the right direction before graduating. UND has been a nice home away from home these past three years. The people are friendly, the food is good, but the weather is sometimes less than desirable... I have never seen negative sixty windchill until I came here to North Dakota. Here is an map of Eastern Massachusetts where Methuen is visible at the top of the image. </p>

<img src="https://themorrisseyteam.com/files/2011/01/northshore.jpg" alt= "Northshore" width=500 height=400>
<p> <a href="webpage 2.html"> Webpage 2: Major </a>
<p> <a href="Hobby.html"> Webpage 3 Hobby </a>
<p> <a href="Lab2 webpage 4.html"> Webpage 4 Class </a>
</body>
</html>